{"version": 2, "width": 120, "height": 30, "timestamp": 1686406281, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.045626, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007"]
[0.046105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.046606, "o", "\u001b[?2004h"]
[0.863092, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.950963, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.994811, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[1.093351, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[1.192979, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[1.313874, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.379021, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.45596, "o", " "]
[1.544013, "o", "\u001b[32m-\u001b[39m"]
[1.718477, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[1.83011, "o", " "]
[1.951311, "o", "1"]
[2.050397, "o", "0"]
[2.1825, "o", "0"]
[2.336526, "o", "0"]
[2.490594, "o", " "]
[2.766016, "o", "\u001b[1mn\u001b[0m"]
[2.910228, "o", "\b\u001b[1mn\u001b[1mt\u001b[0m"]
[2.986328, "o", "\b\u001b[1mt\u001b[1ml\u001b[0m"]
[3.063069, "o", "\b\u001b[1ml\u001b[1mm\u001b[0m"]
[3.239048, "o", "\b\u001b[1mm\u001b[1m_\u001b[0m"]
[3.426125, "o", "\b\u001b[1m_\u001b[1mb\u001b[0m"]
[3.535993, "o", "\b\u001b[1mb\u001b[1mr\u001b[0m"]
[3.580042, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[3.712452, "o", "\b\u001b[1mu\u001b[1mt\u001b[0m"]
[3.798379, "o", "\b\u001b[1mt\u001b[1me\u001b[0m"]
[3.94327, "o", "\b\u001b[1me\u001b[1mf\u001b[0m"]
[4.020631, "o", "\b\u001b[1mf\u001b[1mo\u001b[0m"]
[4.118229, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[4.306575, "o", "\b\u001b[1mr\u001b[1mc\u001b[0m"]
[4.394361, "o", "\b\u001b[1mc\u001b[1me\u001b[0m"]
[4.65819, "o", "\b\u001b[1me\u001b[1m_\u001b[0m"]
[4.801488, "o", "\b\u001b[1m_\u001b[1m2\u001b[0m"]
[5.043311, "o", "\b\u001b[1m2\u001b[1m.\u001b[0m"]
[5.142221, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[5.471309, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[5.615757, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[5.768257, "o", " "]
[5.922635, "o", "\u001b[32m-\u001b[39m"]
[5.999905, "o", "\b\u001b[32m-\u001b[32ma\u001b[39m"]
[6.109534, "o", " "]
[6.285998, "o", "3"]
[6.44097, "o", " "]
[6.638115, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[6.769935, "o", "a"]
[6.979171, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.123886, "o", "a"]
[7.342425, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.485415, "o", "a"]
[7.716608, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.858663, "o", "a"]
[8.101913, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[8.222763, "o", "a"]
[8.387821, "o", " "]
[8.487169, "o", "\u001b[32m-\u001b[39m"]
[8.608445, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[8.795059, "o", "\b\u001b[32m-\u001b[32mi\u001b[39m"]
[8.827973, "o", "\b\u001b[32mi\u001b[32mn\u001b[39m"]
[8.893847, "o", "\b\u001b[32mn\u001b[32mc\u001b[39m"]
[9.070634, "o", "\b\u001b[32mc\u001b[32mr\u001b[39m"]
[9.147428, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[9.214194, "o", "\b\u001b[32me\u001b[32mm\u001b[39m"]
[9.31277, "o", "\b\u001b[32mm\u001b[32me\u001b[39m"]
[9.422737, "o", "\b\u001b[32me\u001b[32mn\u001b[39m"]
[9.477435, "o", "\b\u001b[32mn\u001b[32mt\u001b[39m"]
[9.622558, "o", " "]
[9.895898, "o", "\u001b[32m-\u001b[39m"]
[10.03854, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[10.21454, "o", "\b\u001b[32m-\u001b[32mi\u001b[39m"]
[10.269825, "o", "\b\u001b[32mi\u001b[32mn\u001b[39m"]
[10.369046, "o", "\b\u001b[32mn\u001b[32mc\u001b[39m"]
[10.53405, "o", "\b\u001b[32mc\u001b[32mr\u001b[39m"]
[10.610834, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[10.709624, "o", "\b\u001b[32me\u001b[32mm\u001b[39m"]
[10.809056, "o", "\b\u001b[32mm\u001b[32me\u001b[39m"]
[10.907689, "o", "\b\u001b[32me\u001b[32mn\u001b[39m"]
[11.008348, "o", "\b\u001b[32mn\u001b[32mt\u001b[39m"]
[11.171842, "o", "\b\u001b[32mt\u001b[32m-\u001b[39m"]
[11.369816, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[11.468743, "o", "\b\u001b[32mm\u001b[32mi\u001b[39m"]
[11.545861, "o", "\b\u001b[32mi\u001b[32mn\u001b[39m"]
[11.787905, "o", "\b\u001b[32mn\u001b[32m=\u001b[39m"]
[11.930866, "o", "\b\u001b[32m=\u001b[32m2\u001b[39m"]
[12.19054, "o", "\u001b[?1l\u001b>"]
[12.195571, "o", "\u001b[?2004l\r\r\n"]
[12.197293, "o", "hashcat (v6.2.5) starting"]
[12.19741, "o", "\r\n"]
[12.197491, "o", "\r\n"]
[12.214685, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[12.215865, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in ntlm_bruteforce_2.txt. Please be patient...\u001b[2K\rCounted lines in ntlm_bruteforce_2.txt"]
[12.219312, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[12.220316, "o", "\u001b[2K\rGenerating bitmap tables..."]
[12.221001, "o", "\u001b[2K\rGenerated bitmap tables"]
[12.691694, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Brute-Force\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[13.132178, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[13.13841, "o", "\u001b[2K\rFinished self-test"]
[13.170603, "o", "\u001b[2K\rStarting autotune. Please be patient..."]
[13.177479, "o", "\u001b[2K\rFinished autotune\r                                                          \r\u001b[2K\r\u001b[33mThe wordlist or mask that you are using is too small.\u001b[0m\r\n\u001b[33mThis means that hashcat cannot use the full parallel power of your device(s).\u001b[0m\r\n\u001b[33mUnless you supply more work, your cracking speed will drop.\u001b[0m\r\n\u001b[33mFor tips on supplying more work, see: https://hashcat.net/faq/morework\u001b[0m\r\n\u001b[33m\u001b[0m\r\n\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[13.177724, "o", "\r                                                          \r\u001b[33mApproaching final keyspace - workload adjusted.\u001b[0m\r\n\u001b[33m\u001b[0m\r\n[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[13.180701, "o", "\r                                                          \rSession..........: hashcat\r\nStatus...........: Exhausted\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: cbb34806eb7f55fdb54229fab88d463b\r\nTime.Started.....: Sun Jun 11 00:11:34 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:11:34 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Mask.......: ?a?a [2]\r\nGuess.Queue......: 1/4 (25.00%)\r\nSpeed.#1.........: 11408.0 kH/s (0.07ms) @ Accel:256 Loops:95 Thr:1 Vec:8\r\nRecovered........: 0/1 (0.00%) Digests\r\nProgress.........: 9025/9025 (100.00%)\r\nRejected.........: 0/9025 (0.00%)\r\nRestore.Point....: 95/95 (100.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:0-95 Iteration:0-95\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: sa ->   \r\nHardware.Mon.#1..: Util: 53%\r\n\r\n"]
[13.20768, "o", "Starting autotune. Please be patient..."]
[13.214297, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[13.215456, "o", "\r                                                          \rcbb34806eb7f55fdb54229fab88d463b:p@s\r\n"]
[13.219718, "o", "\r                                                          \r"]
[13.219814, "o", "\r\n"]
[13.219957, "o", "Session..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: cbb34806eb7f55fdb54229fab88d463b\r\nTime.Started.....: Sun Jun 11 00:11:34 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:11:34 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Mask.......: ?a?a?a [3]\r\nGuess.Queue......: 2/4 (50.00%)\r\nSpeed.#1.........: 56274.0 kH/s (0.35ms) @ Accel:256 Loops:95 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 48640/857375 (5.67%)"]
[13.22001, "o", "\r\n"]
[13.220029, "o", "Rejected.........: 0/48640 (0.00%)"]
[13.220045, "o", "\r\n"]
[13.220061, "o", "Restore.Point....: 0/9025 (0.00%)"]
[13.220072, "o", "\r\n"]
[13.220092, "o", "Restore.Sub.#1...: Salt:0 Amplifier:0-95 Iteration:0-95"]
[13.220208, "o", "\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: sar ->  fc\r\nHardware.Mon.#1..: Util: 71%\r\n\r\n"]
[15.222837, "o", "Started: Sun Jun 11 00:11:33 2023\r\n\u001b[2K\rStopped: Sun Jun 11 00:11:36 2023\r\n"]
[15.231761, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.546323, "o", "\u001b[?2004l\r\r\n"]
