{"version": 2, "width": 120, "height": 30, "timestamp": 1686406393, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.040946, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.434699, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.532872, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.588755, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[0.807723, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[1.050698, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[1.193547, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.401946, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.500799, "o", " "]
[1.666015, "o", "\u001b[32m-\u001b[39m"]
[1.819042, "o", "\b\u001b[32m-\u001b[32ma\u001b[39m"]
[2.017242, "o", " "]
[2.194305, "o", "1"]
[2.326344, "o", " "]
[2.458622, "o", "\u001b[32m-\u001b[39m"]
[2.645732, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[2.744722, "o", " "]
[2.909023, "o", "1"]
[3.020083, "o", "0"]
[3.152215, "o", "0"]
[3.328097, "o", "0"]
[3.547998, "o", " "]
[3.735312, "o", "\u001b[1mn\u001b[0m"]
[3.878409, "o", "\b\u001b[1mn\u001b[1mt\u001b[0m"]
[3.977445, "o", "\b\u001b[1mt\u001b[1ml\u001b[0m"]
[4.032265, "o", "\b\u001b[1ml\u001b[1mm\u001b[0m"]
[4.231042, "o", "\b\u001b[1mm\u001b[1m_\u001b[0m"]
[4.393652, "o", "\b\u001b[1m_\u001b[1mr\u001b[0m"]
[4.493475, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[4.582739, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[4.690317, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[4.835371, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[4.92369, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[4.967496, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[5.154689, "o", "\b\u001b[1mu\u001b[1m2\u001b[0m"]
[5.286722, "o", "\b\u001b[1m2\u001b[1m8\u001b[0m"]
[5.451994, "o", "\b\u001b[1m8\u001b[1m0\u001b[0m"]
[5.726653, "o", "\b\u001b[1m0\u001b[1m1\u001b[0m"]
[5.979631, "o", "\b\u001b[1m1\u001b[1m.\u001b[0m"]
[6.111707, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[6.298839, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[6.373703, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[6.595597, "o", " "]
[6.882069, "o", "\u001b[1m/\u001b[0m"]
[7.091065, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[7.179335, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[7.245024, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[7.377104, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[7.498143, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[7.6081, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[7.663176, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[7.729303, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[7.806079, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[7.927475, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[8.057871, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[8.158369, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[8.235577, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[8.389826, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[8.4554, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[8.609528, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[8.665257, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[8.719463, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[8.829491, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[9.038436, "o", "\b\u001b[1ms\u001b[1m/\u001b[0m"]
[9.225734, "o", "\b\u001b[1m/\u001b[1mr\u001b[0m"]
[9.313627, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[9.423482, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[9.511502, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[9.632758, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[9.741071, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[9.754097, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[9.984548, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[10.061583, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[10.193755, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[10.259707, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[10.433723, "o", " "]
[10.601225, "o", "\u001b[1m4\u001b[0m"]
[10.853991, "o", "\b\u001b[1m4\u001b[1m_\u001b[0m"]
[11.062053, "o", "\b\u001b[1m_\u001b[1mn\u001b[0m"]
[11.107124, "o", "\b\u001b[1mn\u001b[1mu\u001b[0m"]
[11.272206, "o", "\b\u001b[1mu\u001b[1mm\u001b[0m"]
[11.414262, "o", "\b\u001b[1mm\u001b[1mb\u001b[0m"]
[11.480486, "o", "\b\u001b[1mb\u001b[1me\u001b[0m"]
[11.547093, "o", "\b\u001b[1me\u001b[1mr\u001b[0m"]
[11.689516, "o", "\b\u001b[1mr\u001b[1ms\u001b[0m"]
[11.821545, "o", "\b\u001b[1ms\u001b[1m.\u001b[0m"]
[11.931283, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[12.053051, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[12.129402, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[12.423205, "o", "\u001b[?1l\u001b>"]
[12.428082, "o", "\u001b[?2004l"]
[12.428247, "o", "\r\r\n"]
[12.429939, "o", "hashcat (v6.2.5) starting\r\n\r\n"]
[12.449597, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[12.452234, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in ntlm_rockyou2801.txt. Please be patient...\u001b[2K\rCounted lines in ntlm_rockyou2801.txt"]
[12.453032, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[12.454345, "o", "\u001b[2K\rGenerating bitmap tables..."]
[12.455043, "o", "\u001b[2K\rGenerated bitmap tables"]
[12.629329, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 33553434 bytes (23.98%)"]
[13.124846, "o", "\u001b[2K\rDictionary cache built:\r\n* Filename..: /usr/share/wordlists/rockyou.txt\r\n* Passwords.: 14344392\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n* Runtime...: 0 secs\r\n\r\n"]
[13.125456, "o", "Dictionary cache built:\r\n* Filename..: 4_numbers.txt\r\n* Passwords.: 10000\r\n* Bytes.....: 50000\r\n* Keyspace..: 10000\r\n* Runtime...: 0 secs\r\n\r\nHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[13.562608, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[13.56951, "o", "\u001b[2K\rFinished self-test\u001b[2K\rDictionary cache hit:\r\n* Filename..: /usr/share/wordlists/rockyou.txt\r\n* Passwords.: 14344385\r\n* Bytes.....: 139921507\r\n* Keyspace..: 143443850000\r\n\r\nStarting autotune. Please be patient..."]
[13.614453, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[13.66159, "o", "\r                                                          \r2ba68cb63045730dde7273788911853d:rockyou2801\r\n"]
[13.663134, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: 2ba68cb63045730dde7273788911853d\r\nTime.Started.....: Sun Jun 11 00:13:27 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:13:27 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Base.......: File (/usr/share/wordlists/rockyou.txt), Left Side\r\nGuess.Mod........: File (4_numbers.txt), Right Side\r\nSpeed.#1.........: 19156.6 kH/s (13.38ms) @ Accel:128 Loops:1024 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 786432/143443850000 (0.00%)\r\nRejected.........: 0/786432 (0.00%)\r\nRestore.Point....: 0/14344385 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:2048-3072 Iteration:0-1024\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: 1234562048 -> freedom3071\r\nHardware.Mon.#1..: Util: 55%\r\n\r\n"]
[15.658379, "o", "Started: Sun Jun 11 00:13:26 2023\r\n\u001b[2K\rStopped: Sun Jun 11 00:13:29 2023\r\n"]
[15.665381, "o", "                                                                                                                        \r\r"]
[15.665701, "o", "\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.666078, "o", "\u001b[?2004h"]
[16.854297, "o", "\u001b[?2004l\r\r\n"]
