{"version": 2, "width": 120, "height": 30, "timestamp": 1686408995, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.042391, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.717207, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[1.070732, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37me\u001b[24m\u001b[39m"]
[1.389805, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37me\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.685973, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36me\u001b[24m\u001b[36ma\u001b[36md\u001b[39m"]
[1.917161, "o", " "]
[2.323582, "o", "\u001b[1ms\u001b[0m"]
[2.544435, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[2.820113, "o", "\b\u001b[1mi\u001b[1mm\u001b[0m"]
[3.093603, "o", "\b\u001b[1mm\u001b[1mp\u001b[0m"]
[3.36849, "o", "\b\u001b[1mp\u001b[1ml\u001b[0m"]
[3.632576, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[3.952634, "o", "\b\u001b[1me\u001b[1mr\u001b[0m"]
[4.138594, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[4.391531, "o", "\b\u001b[1mu\u001b[1ml\u001b[0m"]
[4.644631, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[4.897673, "o", "\b\u001b[1me\u001b[1m.\u001b[0m"]
[5.15069, "o", "\b\u001b[1m.\u001b[1mr\u001b[0m"]
[5.293803, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[5.667592, "o", "\b\u001b[1mu\u001b[1ml\u001b[0m"]
[5.898623, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[6.447448, "o", "\u001b[?1l\u001b>"]
[6.449375, "o", "\u001b[?2004l"]
[6.449426, "o", "\r"]
[6.4495, "o", "\r\n"]
[6.451252, "o", "$1\r\n$1$2\r\n$1$2$3\r\nc\r\nC\r\nC:$1$2\r\nss$\r\nC:$1$2:$!\r\n"]
[6.45163, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n"]
[6.451852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[6.451902, "o", "\u001b[?1h\u001b="]
[6.453173, "o", "\u001b[?2004h"]
[7.877039, "o", "\u001b[?2004l\r\r\n"]
