{"version": 2, "width": 120, "height": 30, "timestamp": 1686406364, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.04408, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.04465, "o", "\u001b[?2004h"]
[0.708009, "o", "\u001b[1mc\u001b[0m"]
[0.895195, "o", "\b\u001b[1mc\u001b[1mr\u001b[0m"]
[0.993802, "o", "\b\b\u001b[1mc\u001b[1mr\u001b[1mu\u001b[0m"]
[1.047925, "o", "\b\u001b[1mu\u001b[1mn\u001b[0m"]
[1.203039, "o", "\b\u001b[1mn\u001b[1mc\u001b[0m"]
[1.30026, "o", "\b\b\b\b\b\u001b[0m\u001b[36mc\u001b[0m\u001b[36mr\u001b[0m\u001b[36mu\u001b[0m\u001b[36mn\u001b[0m\u001b[36mc\u001b[36mh\u001b[39m"]
[1.421193, "o", " "]
[1.641717, "o", "\u001b[1m4\u001b[0m"]
[1.762431, "o", "\b\u001b[0m4 "]
[1.949743, "o", "\u001b[1m4\u001b[0m"]
[2.049498, "o", "\b\u001b[0m4 "]
[2.237165, "o", "0"]
[2.335105, "o", "1"]
[2.402072, "o", "2"]
[2.632113, "o", "3"]
[2.8413, "o", "4"]
[3.051276, "o", "5"]
[3.248235, "o", "6"]
[3.4355, "o", "7"]
[3.633226, "o", "8"]
[3.831491, "o", "9"]
[4.029318, "o", " "]
[4.249584, "o", "\u001b[32m-\u001b[39m"]
[4.392841, "o", "\b\u001b[32m-\u001b[32mo\u001b[39m"]
[4.568647, "o", " "]
[4.733754, "o", "\u001b[1m4\u001b[0m"]
[4.953732, "o", "\b\u001b[1m4\u001b[1m_\u001b[0m"]
[5.173823, "o", "\b\u001b[1m_\u001b[1mn\u001b[0m"]
[5.240232, "o", "\b\u001b[1mn\u001b[1mu\u001b[0m"]
[5.416134, "o", "\b\u001b[1mu\u001b[1mm\u001b[0m"]
[5.581335, "o", "\b\u001b[1mm\u001b[1mb\u001b[0m"]
[5.657845, "o", "\b\u001b[1mb\u001b[1me\u001b[0m"]
[5.746052, "o", "\b\u001b[1me\u001b[1mr\u001b[0m"]
[5.944007, "o", "\b\u001b[1mr\u001b[1ms\u001b[0m"]
[6.085883, "o", "\b\u001b[1ms\u001b[1m.\u001b[0m"]
[6.197009, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[6.340204, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[6.395189, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[6.656722, "o", "\u001b[?1l\u001b>"]
[6.65962, "o", "\u001b[?2004l\r\r\n"]
[6.66094, "o", "Crunch will now generate the following amount of data: "]
[6.661099, "o", "50000 bytes"]
[6.661185, "o", "\r\n"]
[6.661263, "o", "0 MB"]
[6.661337, "o", "\r\n"]
[6.661417, "o", "0 GB"]
[6.661494, "o", "\r\n"]
[6.661567, "o", "0 TB"]
[6.66164, "o", "\r\n"]
[6.661712, "o", "0 PB"]
[6.661784, "o", "\r\n"]
[6.661857, "o", "Crunch will now generate the following number of lines: "]
[6.661933, "o", "10000 "]
[6.662005, "o", "\r\n"]
[9.664362, "o", "\r\ncrunch: 100% completed generating output\r\n"]
[9.664902, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.516467, "o", "\u001b[?2004l\r\r\n"]
