{"version": 2, "width": 120, "height": 30, "timestamp": 1686406161, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.038842, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.400397, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.488362, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.543368, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[0.617705, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[0.730461, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[0.86223, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.916443, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.02629, "o", " "]
[1.136578, "o", "\u001b[32m-\u001b[39m"]
[1.310776, "o", "\b\u001b[32m-\u001b[32ma\u001b[39m"]
[1.521822, "o", " "]
[2.08319, "o", "6"]
[2.281028, "o", " "]
[2.457183, "o", "\u001b[32m-\u001b[39m"]
[2.611328, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[2.721221, "o", " "]
[2.842501, "o", "1"]
[2.919881, "o", "0"]
[3.040866, "o", "0"]
[3.172733, "o", "0"]
[3.282792, "o", " "]
[3.360091, "o", "\u001b[1mn\u001b[0m"]
[3.513947, "o", "\b\u001b[1mn\u001b[1mt\u001b[0m"]
[3.601956, "o", "\b\u001b[1mt\u001b[1ml\u001b[0m"]
[3.646217, "o", "\b\u001b[1ml\u001b[1mm\u001b[0m"]
[3.885967, "o", "\b\u001b[1mm\u001b[1m_\u001b[0m"]
[4.053258, "o", "\b\u001b[1m_\u001b[1mp\u001b[0m"]
[4.119234, "o", "\b\u001b[1mp\u001b[1ma\u001b[0m"]
[4.317241, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[4.449596, "o", "\b\u001b[1ms\u001b[1ms\u001b[0m"]
[4.591458, "o", "\b\u001b[1ms\u001b[1mw\u001b[0m"]
[4.680178, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[4.758968, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[4.899206, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[5.087416, "o", "\b\u001b[1md\u001b[1m1\u001b[0m"]
[5.230384, "o", "\b\u001b[1m1\u001b[1m1\u001b[0m"]
[5.395584, "o", "\b\u001b[1m1\u001b[1m1\u001b[0m"]
[5.56939, "o", "\b\u001b[1m1\u001b[1m1\u001b[0m"]
[5.779633, "o", "\b\u001b[1m1\u001b[1m.\u001b[0m"]
[5.901412, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[6.099506, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[6.176431, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[6.43968, "o", " "]
[6.868622, "o", "\u001b[1m/\u001b[0m"]
[7.078758, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[7.165755, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[7.23178, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[7.352115, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[7.473841, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[7.574145, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[7.649112, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[7.737904, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[7.814739, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[7.957994, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[8.090156, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[8.189554, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[8.288078, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[8.453028, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[8.639274, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[8.805335, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[8.893218, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[8.959725, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[9.069119, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[9.233147, "o", "\b\u001b[1ms\u001b[1m/\u001b[0m"]
[9.432168, "o", "\b\u001b[1m/\u001b[1mr\u001b[0m"]
[9.542015, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[9.641113, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[9.751121, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[9.905464, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[9.971679, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[10.025637, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[10.223299, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[10.31232, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[10.47743, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[10.554387, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[10.697743, "o", " "]
[11.137817, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[11.292153, "o", "d"]
[11.51216, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[11.666186, "o", "d"]
[11.906565, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[12.084224, "o", "d"]
[12.304188, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[12.458154, "o", "d"]
[12.707108, "o", "\u001b[?1l\u001b>"]
[12.712481, "o", "\u001b[?2004l\r\r\n"]
[12.714224, "o", "hashcat (v6.2.5) starting\r\n\r\n"]
[12.732777, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[12.733276, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in ntlm_password1111.txt. Please be patient..."]
[12.733452, "o", "\u001b[2K\rCounted lines in ntlm_password1111.txt"]
[12.736399, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[12.737942, "o", "\u001b[2K\rGenerating bitmap tables..."]
[12.738683, "o", "\u001b[2K\rGenerated bitmap tables"]
[13.230281, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[13.676601, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[13.678241, "o", "\u001b[2K\rFinished self-test"]
[13.874843, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 33553434 bytes (23.98%)"]
[14.321275, "o", "\u001b[2K\rDictionary cache built:\r\n* Filename..: /usr/share/wordlists/rockyou.txt\r\n* Passwords.: 14344392\r\n* Bytes.....: 139921507\r\n* Keyspace..: 143443850000\r\n* Runtime...: 1 sec\r\n\r\nStarting autotune. Please be patient..."]
[14.371941, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[14.412233, "o", "\r                                                          \r09962f4fcf963a85be396815c1347925:password1111\r\n"]
[14.413666, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: 09962f4fcf963a85be396815c1347925\r\nTime.Started.....: Sun Jun 11 00:09:36 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:09:36 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Base.......: File (/usr/share/wordlists/rockyou.txt), Left Side\r\nGuess.Mod........: Mask (?d?d?d?d) [4], Right Side\r\nGuess.Queue.Base.: 1/1 (100.00%)\r\nGuess.Queue.Mod..: 1/1 (100.00%)\r\nSpeed.#1.........: 21877.9 kH/s (5.73ms) @ Accel:256 Loops:256 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 655360/143443850000 (0.00%)\r\nRejected.........: 0/655360 (0.00%)\r\nRestore.Point....: 0/14344385 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:1024-1280 Iteration:0-256\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: 1234569102 -> letmein6021\r\nHardware.Mon.#1..: Util: 54%\r\n\r\n"]
[15.341605, "o", "Started: Sun Jun 11 00:09:34 2023\r\n\u001b[2K\rStopped: Sun Jun 11 00:09:37 2023\r\n"]
[15.349568, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.458099, "o", "\u001b[?2004l\r\r\n"]
