{"version": 2, "width": 120, "height": 30, "timestamp": 1686406105, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.039597, "o", "                                                                                                                        \r\r"]
[0.04063, "o", "\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.540903, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.660677, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.716741, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[0.869971, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[1.002804, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[1.12367, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.199884, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.30983, "o", " "]
[1.453458, "o", "\u001b[32m-\u001b[39m"]
[1.640345, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[1.773022, "o", " "]
[1.937993, "o", "1"]
[2.036494, "o", "0"]
[2.168618, "o", "0"]
[2.342796, "o", "0"]
[2.652604, "o", " "]
[2.916839, "o", "\u001b[1mn\u001b[0m"]
[3.048843, "o", "\b\u001b[1mn\u001b[1mt\u001b[0m"]
[3.137391, "o", "\b\u001b[1mt\u001b[1ml\u001b[0m"]
[3.191976, "o", "\b\u001b[1ml\u001b[1mm\u001b[0m"]
[3.390019, "o", "\b\u001b[1mm\u001b[1m.\u001b[0m"]
[3.499892, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[3.654019, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[3.70898, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[3.827981, "o", " "]
[3.99534, "o", "\u001b[1m/\u001b[0m"]
[4.248289, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[4.380549, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[4.446474, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[4.578579, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[4.71948, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[4.831614, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[4.897458, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[4.974551, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[5.073495, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[5.216399, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[5.293632, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[5.425637, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[5.513582, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[5.667673, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[5.755783, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[5.908181, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[5.953943, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[6.030923, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[6.129692, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[6.27273, "o", "\b\u001b[1ms\u001b[1m/\u001b[0m"]
[6.460021, "o", "\b\u001b[1m/\u001b[1mr\u001b[0m"]
[6.559105, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[6.669462, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[6.779272, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[6.944268, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[7.032535, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[7.076557, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[7.307671, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[7.393971, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[7.560405, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[7.604161, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[7.920559, "o", "\u001b[?1l\u001b>"]
[7.924124, "o", "\u001b[?2004l\r\r\n"]
[7.925892, "o", "hashcat (v6.2.5) starting\r\n\r\n"]
[7.945086, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[7.945464, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in ntlm.txt. Please be patient...\u001b[2K\rCounted lines in ntlm.txt"]
[7.947771, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[7.949359, "o", "\u001b[2K\rGenerating bitmap tables..."]
[7.949851, "o", "\u001b[2K\rGenerated bitmap tables"]
[7.950081, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n* Single-Salt\r\n* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[8.399282, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[8.401035, "o", "\u001b[2K\rFinished self-test"]
[8.567998, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 33553434 bytes (23.98%)"]
[8.872521, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 100660302 bytes (71.94%)"]
[9.051472, "o", "\u001b[2K\rDictionary cache built:\r\n* Filename..: /usr/share/wordlists/rockyou.txt\r\n* Passwords.: 14344392\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n* Runtime...: 1 sec\r\n\r\nStarting autotune. Please be patient..."]
[9.053856, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[9.060654, "o", "\r                                                          \r"]
[9.061093, "o", "5835048ce94ad0564e29a924a03510ef:password1"]
[9.061191, "o", "\r\n"]
[9.062925, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: 5835048ce94ad0564e29a924a03510ef\r\nTime.Started.....: Sun Jun 11 00:08:34 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:08:34 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Base.......: File (/usr/share/wordlists/rockyou.txt)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#1.........:  1035.9 kH/s (0.04ms) @ Accel:256 Loops:1 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 512/14344385 (0.00%)\r\nRejected.........: 0/512 (0.00%)\r\nRestore.Point....: 0/14344385 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: 123456 -> letmein\r\nHardware.Mon.#1..: Util: 52%\r\n\r\n"]
[10.151957, "o", "Started: Sun Jun 11 00:08:33 2023\r\n\u001b[2K\rStopped: Sun Jun 11 00:08:35 2023\r\n"]
[10.159185, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.159448, "o", "\u001b[?2004h"]
[11.273583, "o", "\u001b[?2004l\r\r\n"]
