{"version": 2, "width": 120, "height": 30, "timestamp": 1686406206, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.039151, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.860188, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.960428, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.026372, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[1.135108, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[1.245146, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[1.355016, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.420332, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.530128, "o", " "]
[1.629449, "o", "\u001b[32m-\u001b[39m"]
[1.794708, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[1.904621, "o", " "]
[2.048193, "o", "1"]
[2.137012, "o", "0"]
[2.268086, "o", "0"]
[2.400119, "o", "0"]
[2.510707, "o", " "]
[2.58662, "o", "\u001b[1mn\u001b[0m"]
[2.708326, "o", "\b\u001b[1mn\u001b[1mt\u001b[0m"]
[2.829184, "o", "\b\u001b[1mt\u001b[1ml\u001b[0m"]
[2.88526, "o", "\b\u001b[1ml\u001b[1mm\u001b[0m"]
[3.126264, "o", "\b\u001b[1mm\u001b[1m_\u001b[0m"]
[3.346549, "o", "\b\u001b[1m_\u001b[1mb\u001b[0m"]
[3.489492, "o", "\b\u001b[1mb\u001b[1mr\u001b[0m"]
[3.599264, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[3.830545, "o", "\b\u001b[1mu\u001b[1mt\u001b[0m"]
[4.13851, "o", "\b\u001b[1mt\u001b[1me\u001b[0m"]
[4.336761, "o", "\b\u001b[1me\u001b[1mf\u001b[0m"]
[4.468636, "o", "\b\u001b[1mf\u001b[1mo\u001b[0m"]
[4.566502, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[4.721707, "o", "\b\u001b[1mr\u001b[1mc\u001b[0m"]
[4.798717, "o", "\b\u001b[1mc\u001b[1me\u001b[0m"]
[5.051534, "o", "\b\u001b[1me\u001b[1m.\u001b[0m"]
[5.160601, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[5.315566, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[5.381679, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[5.491465, "o", " "]
[5.733933, "o", "\u001b[32m-\u001b[39m"]
[5.833066, "o", "\b\u001b[32m-\u001b[32ma\u001b[39m"]
[5.964911, "o", " "]
[6.31744, "o", "3"]
[6.515253, "o", " "]
[6.845379, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.041554, "o", "a"]
[7.263954, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.428684, "o", "a"]
[7.660136, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[7.803108, "o", "a"]
[8.031955, "o", "\u001b[1m\u001b[34m?\u001b[0m\u001b[39m"]
[8.177436, "o", "a"]
[8.537372, "o", "\u001b[?1l\u001b>"]
[8.540915, "o", "\u001b[?2004l\r\r\n"]
[8.542477, "o", "hashcat (v6.2.5) starting"]
[8.542588, "o", "\r\n"]
[8.542674, "o", "\r\n"]
[8.561095, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[8.562301, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in ntlm_bruteforce.txt. Please be patient..."]
[8.562434, "o", "\u001b[2K\rCounted lines in ntlm_bruteforce.txt"]
[8.566713, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[8.568339, "o", "\u001b[2K\rGenerating bitmap tables..."]
[8.568983, "o", "\u001b[2K\rGenerated bitmap tables"]
[9.065372, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts"]
[9.065644, "o", "\r\n"]
[9.065735, "o", "Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates"]
[9.065804, "o", "\r\n"]
[9.065912, "o", "\r\n"]
[9.066019, "o", "Optimizers applied:"]
[9.066123, "o", "\r\n"]
[9.06623, "o", "* Zero-Byte"]
[9.066355, "o", "\r\n"]
[9.066463, "o", "* Early-Skip"]
[9.066567, "o", "\r\n"]
[9.066673, "o", "* Not-Salted"]
[9.066821, "o", "\r\n"]
[9.066929, "o", "* Not-Iterated"]
[9.067034, "o", "\r\n"]
[9.06714, "o", "* Single-Hash"]
[9.067244, "o", "\r\n"]
[9.06735, "o", "* Single-Salt"]
[9.067454, "o", "\r\n"]
[9.06756, "o", "* Brute-Force"]
[9.067664, "o", "\r\n"]
[9.067728, "o", "* Raw-Hash"]
[9.067897, "o", "\r\n"]
[9.068004, "o", "\r\n"]
[9.068066, "o", "\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m"]
[9.068169, "o", "\r\n"]
[9.068275, "o", "\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m"]
[9.068379, "o", "\r\n"]
[9.068487, "o", "\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m"]
[9.068591, "o", "\r\n"]
[9.068697, "o", "\u001b[33mSee the above message to find out about the exact limits.\u001b[0m"]
[9.068804, "o", "\r\n"]
[9.068909, "o", "\u001b[33m\u001b[0m"]
[9.069019, "o", "\r\n"]
[9.069125, "o", "Watchdog: Temperature abort trigger set to 90c"]
[9.06923, "o", "\r\n"]
[9.069335, "o", "\r\n"]
[9.069442, "o", "Initializing device kernels and memory. Please be patient..."]
[9.069549, "o", "\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[9.522923, "o", "\u001b[2K\rInitialized backend runtime for device #1"]
[9.52319, "o", "\u001b[2K\rHost memory required for this attack: 0 MB"]
[9.523267, "o", "\r\n"]
[9.52333, "o", "\r\n"]
[9.523437, "o", "Initialized device kernels and memory"]
[9.523544, "o", "\u001b[2K\rStarting self-test. Please be patient..."]
[9.524302, "o", "\u001b[2K\rFinished self-test"]
[9.560082, "o", "\u001b[2K\rStarting autotune. Please be patient..."]
[9.567184, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[9.568441, "o", "\r                                                          \r36aa83bdcab3c9fdaf321ca42a31c3fc:pass\r\n"]
[9.569874, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: 36aa83bdcab3c9fdaf321ca42a31c3fc\r\nTime.Started.....: Sun Jun 11 00:10:15 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 00:10:15 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Mask.......: ?a?a?a?a [4]\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#1.........: 52070.7 kH/s (0.41ms) @ Accel:256 Loops:95 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 48640/81450625 (0.06%)\r\nRejected.........: 0/48640 (0.00%)\r\nRestore.Point....: 0/857375 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:0-95 Iteration:0-95\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: sari ->  fck\r\nHardware.Mon.#1..: Util: 52%\r\n\r\n"]
[11.569169, "o", "Started: Sun Jun 11 00:10:14 2023\r\n\u001b[2K\rStopped: Sun Jun 11 00:10:17 2023\r\n"]
[11.576371, "o", "                                                                                                                        \r\r"]
[11.576769, "o", "\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.57716, "o", "\u001b[?2004h"]
[13.472811, "o", "\u001b[?2004l\r\r\n"]
