{"version": 2, "width": 120, "height": 30, "timestamp": 1686412377, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.038206, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007"]
[0.039877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.951572, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[1.061458, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.138572, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[1.258519, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[1.413202, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[1.543154, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.632352, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[1.839252, "o", " "]
[2.028577, "o", "\u001b[32m-\u001b[39m"]
[2.237599, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[2.370375, "o", " "]
[2.67796, "o", "9"]
[2.810182, "o", "6"]
[2.975149, "o", "0"]
[3.250575, "o", "0"]
[3.943378, "o", " "]
[4.185528, "o", "\u001b[1mC\u001b[0m"]
[4.372456, "o", "\b\u001b[1mC\u001b[1mT\u001b[0m"]
[4.581655, "o", "\b\u001b[1mT\u001b[1mF\u001b[0m"]
[4.746331, "o", "\b\u001b[1mF\u001b[1m_\u001b[0m"]
[4.988236, "o", "\b\u001b[1m_\u001b[1mF\u001b[0m"]
[5.131512, "o", "\b\u001b[1mF\u001b[1mo\u001b[0m"]
[5.262475, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[5.340604, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[5.483392, "o", "\b\u001b[1me\u001b[1mn\u001b[0m"]
[5.636517, "o", "\b\u001b[1mn\u001b[1ms\u001b[0m"]
[5.725453, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[5.846824, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[6.022583, "o", "\b\u001b[1mc\u001b[1m.\u001b[0m"]
[6.15468, "o", "\b\u001b[1m.\u001b[1md\u001b[0m"]
[6.252781, "o", "\b\u001b[1md\u001b[1mo\u001b[0m"]
[6.594327, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[6.791038, "o", "\b\u001b[1mc\u001b[1mx\u001b[0m"]
[6.990221, "o", "\b\u001b[1mx\u001b[1m.\u001b[0m"]
[7.716235, "o", "\b\u001b[1m.\u001b[1mh\u001b[0m"]
[7.815065, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[7.880002, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[8.023977, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[8.199734, "o", " "]
[8.530313, "o", "\u001b[1m/\u001b[0m"]
[8.805239, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[8.937186, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[9.003199, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[9.234228, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[9.432461, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[9.531408, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[9.597716, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[9.674591, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[9.773362, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[9.95954, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[10.202907, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[10.30169, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[10.401004, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[10.565715, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[10.675693, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[10.818769, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[10.906764, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[10.96174, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[11.082558, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[11.215955, "o", "\b\u001b[1ms\u001b[1m/\u001b[0m"]
[11.379661, "o", "\b\u001b[1m/\u001b[1mr\u001b[0m"]
[11.46745, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[11.577516, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[11.709862, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[11.864018, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[11.929995, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[11.973776, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[12.204743, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[12.314675, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[12.457725, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[12.532843, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[12.839506, "o", "\u001b[?1l\u001b>"]
[12.843269, "o", "\u001b[?2004l"]
[12.843496, "o", "\r"]
[12.843585, "o", "\r\n"]
[12.845418, "o", "hashcat (v6.2.5) starting\r\n\r\n"]
[12.863743, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[12.86473, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in CTF_Forensic.docx.hash. Please be patient...\u001b[2K\rCounted lines in CTF_Forensic.docx.hash"]
[12.867418, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[12.868774, "o", "\u001b[2K\rGenerating bitmap tables..."]
[12.869907, "o", "\u001b[2K\rGenerated bitmap tables"]
[12.870094, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Single-Hash\r\n* Single-Salt\r\n* Slow-Hash-SIMD-LOOP\r\n* Uses-64-Bit\r\n\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[13.581881, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[13.734363, "o", "\u001b[2K\rFinished self-test"]
[13.908486, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 33553434 bytes (23.98%)"]
[14.408642, "o", "\u001b[2K\rDictionary cache built:\r\n* Filename..: /usr/share/wordlists/rockyou.txt\r\n* Passwords.: 14344392\r\n* Bytes.....: 139921507\r\n* Keyspace..: 14344385\r\n* Runtime...: 0 secs\r\n\r\nStarting autotune. Please be patient..."]
[14.44974, "o", "\u001b[2K\rFinished autotune\u001b[2K\r\r                                                          \r[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[15.821216, "o", "\r                                                          \r$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657728097fbc059c1e968a66bff1f1e44806deb844ef2b1c:rockyou\r\n"]
[15.822674, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 9600 (MS Office 2013)\r\nHash.Target......: $office$*2013*100000*256*16*201ba874dfabf2092c0b961...ef2b1c\r\nTime.Started.....: Sun Jun 11 01:53:11 2023 (2 secs)\r\nTime.Estimated...: Sun Jun 11 01:53:13 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Base.......: File (/usr/share/wordlists/rockyou.txt)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#1.........:      187 H/s (3.36ms) @ Accel:256 Loops:256 Thr:1 Vec:4\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 256/14344385 (0.00%)\r\nRejected.........: 0/256 (0.00%)\r\nRestore.Point....: 0/14344385 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: 123456 -> freedom\r\nHardware.Mon.#1..: Util:100%\r\n\r\n"]
[17.673027, "o", "Started: Sun Jun 11 01:53:10 2023\r\n\u001b[2K\rStopped: Sun Jun 11 01:53:14 2023\r\n"]
[17.683016, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[17.683514, "o", "\u001b[?2004h"]
[19.404938, "o", "\u001b[?2004l\r\r\n"]
