{"version": 2, "width": 120, "height": 30, "timestamp": 1686412217, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.0412, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.58192, "o", "\u001b[1mn\u001b[0m"]
[0.801718, "o", "\b\u001b[0m\u001b[4m\u001b[37mn\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[1.041395, "o", "\b\b\u001b[4m\u001b[37mn\u001b[4m\u001b[37ma\u001b[4m\u001b[37mn\u001b[24m\u001b[39m"]
[1.11981, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36ma\u001b[24m\u001b[36mn\u001b[36mo\u001b[39m"]
[1.416996, "o", " "]
[2.770036, "o", "\u001b[1mC\u001b[0m"]
[2.946084, "o", "\b\u001b[1mC\u001b[1mT\u001b[0m"]
[3.13357, "o", "\b\u001b[1mT\u001b[1mF\u001b[0m"]
[3.342093, "o", "\b\u001b[1mF\u001b[1m_\u001b[0m"]
[3.551187, "o", "\b\u001b[1m_\u001b[1mF\u001b[0m"]
[3.672257, "o", "\b\u001b[1mF\u001b[1mo\u001b[0m"]
[3.79319, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[3.881364, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[4.013722, "o", "\b\u001b[1me\u001b[1mn\u001b[0m"]
[4.222376, "o", "\b\u001b[1mn\u001b[1ms\u001b[0m"]
[4.354337, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[4.673591, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[4.959767, "o", "\b\u001b[1mc\u001b[1m.\u001b[0m"]
[5.190296, "o", "\b\u001b[1m.\u001b[1md\u001b[0m"]
[5.298352, "o", "\b\u001b[1md\u001b[1mo\u001b[0m"]
[5.839678, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[6.070297, "o", "\b\u001b[1mc\u001b[1mx\u001b[0m"]
[6.334484, "o", "\b\u001b[1mx\u001b[1m.\u001b[0m"]
[6.86259, "o", "\b\u001b[1m.\u001b[1mh\u001b[0m"]
[6.939797, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[7.005746, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[7.103741, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[7.378418, "o", "\u001b[?1l\u001b>"]
[7.380316, "o", "\u001b[?2004l\r\r\n"]
[7.382638, "o", "\u001b[?2004h"]
[7.382791, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.382922, "o", "\u001b[?1h\u001b="]
[7.383006, "o", "\u001b[?25l"]
[7.3834, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H"]
[7.383549, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[7.383643, "o", "\u001b(B\u001b[m"]
[7.383758, "o", "\u001b[28;53H"]
[7.383847, "o", "\u001b(B\u001b[0;7m[ Read 1 line ]"]
[7.383928, "o", "\u001b(B\u001b[m"]
[7.384266, "o", "\u001b[H"]
[7.384361, "o", "\u001b(B\u001b[0;7m  GNU nano 6.3                                     CTF_Forensic.docx.hash                                               \u001b[1;119H"]
[7.384456, "o", "\u001b(B\u001b[m"]
[7.384555, "o", "\r\u001b[29d"]
[7.384637, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H"]
[7.38472, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H"]
[7.384814, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G"]
[7.384901, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d"]
[7.384983, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H"]
[7.385067, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G"]
[7.385156, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G"]
[7.385239, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[7.385361, "o", "\r\u001b[2d"]
[7.385446, "o", "CTF_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4\u001b(B\u001b[0;7m>\u001b[2;1H"]
[7.385538, "o", "\u001b(B\u001b[m"]
[7.385617, "o", "\u001b[?12l\u001b[?25h"]
[8.335601, "o", "\u001b[?25l\u001b[1;75H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[8.336245, "o", "\u001b[?12l\u001b[?25h\r\u001b[2dTF_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f\r"]
[8.598226, "o", "\u001b[?25l"]
[8.598495, "o", "\u001b[?12l\u001b[?25hF_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f7\r"]
[8.807349, "o", "\u001b[?25l\u001b[?12l\u001b[?25h_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f72\r"]
[9.028057, "o", "\u001b[?25l\u001b[?12l\u001b[?25hForensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727\r"]
[9.225554, "o", "\u001b[?25l\u001b[?12l\u001b[?25horensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b\r"]
[9.401524, "o", "\u001b[?25l\u001b[?12l\u001b[?25hrensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b5\r"]
[9.567203, "o", "\u001b[?25l\u001b[?12l\u001b[?25hensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b5\r"]
[9.752117, "o", "\u001b[?25l\u001b[?12l\u001b[?25hnsic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b\r"]
[9.918244, "o", "\u001b[?25l\u001b[?12l\u001b[?25hsic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2\r"]
[10.095658, "o", "\u001b[?25l\u001b[?12l\u001b[?25hic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b26\r"]
[10.282026, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b265\r"]
[10.468316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657\r"]
[10.69904, "o", "\u001b[?25l\u001b[?12l\u001b[?25hdocx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657\r"]
[10.919299, "o", "\u001b[?25l\u001b[?12l\u001b[?25hocx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b265772\r"]
[11.17211, "o", "\u001b[?25l\u001b[?12l\u001b[?25hcx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657728\r"]
[11.435267, "o", "\u001b[?25l\u001b[?12l\u001b[?25hx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b26577280\r"]
[11.689124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b265772809\r"]
[12.029227, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657728097\r"]
[12.491548, "o", "\u001b[?25l\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[13.063753, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: CTF_Forensic.docx.hash\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.548169, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[13.551329, "o", "\u001b[1;75H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;53H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[13.552288, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.50616, "o", "\u001b[?2004l\r\r\n"]
