{"version": 2, "width": 120, "height": 30, "timestamp": 1686411697, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.035797, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007"]
[0.037567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.188111, "o", "\u001b[1mp\u001b[0m"]
[0.265237, "o", "\b\u001b[0m\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[24m\u001b[39m"]
[0.408167, "o", "\b\b\u001b[4m\u001b[37mp\u001b[4m\u001b[37my\u001b[4m\u001b[37mt\u001b[24m\u001b[39m"]
[0.484981, "o", "\b\u001b[4m\u001b[37mt\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[0.539948, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37mo\u001b[24m\u001b[39m"]
[0.616057, "o", "\b\b\b\b\b\u001b[24m\u001b[36mp\u001b[24m\u001b[36my\u001b[24m\u001b[36mt\u001b[24m\u001b[36mh\u001b[24m\u001b[36mo\u001b[36mn\u001b[39m"]
[0.725157, "o", "\b\u001b[36mn\u001b[36m3\u001b[39m"]
[0.803157, "o", " "]
[0.858546, "o", "\u001b[1mo\u001b[0m"]
[0.946483, "o", "\b\u001b[1mo\u001b[1mf\u001b[0m"]
[1.100371, "o", "\b\u001b[1mf\u001b[1mf\u001b[0m"]
[1.133591, "o", "\b\u001b[1mf\u001b[1mi\u001b[0m"]
[1.265437, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[1.309498, "o", "\b\u001b[1mc\u001b[1me\u001b[0m"]
[1.507442, "o", "\b\u001b[1me\u001b[1m2\u001b[0m"]
[1.77147, "o", "\b\u001b[1m2\u001b[1mj\u001b[0m"]
[1.848477, "o", "\b\u001b[1mj\u001b[1mo\u001b[0m"]
[1.936732, "o", "\b\u001b[1mo\u001b[1mh\u001b[0m"]
[2.090665, "o", "\b\u001b[1mh\u001b[1mn\u001b[0m"]
[2.277551, "o", "\b\u001b[1mn\u001b[1m.\u001b[0m"]
[2.442625, "o", "\b\u001b[1m.\u001b[1mp\u001b[0m"]
[2.574636, "o", "\b\u001b[1mp\u001b[1my\u001b[0m"]
[2.739712, "o", " "]
[3.432802, "o", "\u001b[1mC\u001b[0m"]
[3.59581, "o", "\b\u001b[1mC\u001b[1mT\u001b[0m"]
[3.751713, "o", "\b\u001b[1mT\u001b[1mF\u001b[0m"]
[3.861576, "o", "\b\u001b[1mF\u001b[1m_\u001b[0m"]
[4.180946, "o", "\b\u001b[1m_\u001b[1mF\u001b[0m"]
[4.346172, "o", "\b\u001b[1mF\u001b[1mo\u001b[0m"]
[4.455881, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[4.555275, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[4.654387, "o", "\b\u001b[1me\u001b[1mn\u001b[0m"]
[5.039191, "o", "\b\u001b[1mn\u001b[1ms\u001b[0m"]
[5.160105, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[5.347587, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[5.490209, "o", "\b\u001b[1mc\u001b[1m.\u001b[0m"]
[6.238841, "o", "\b\u001b[1m.\u001b[1md\u001b[0m"]
[6.337148, "o", "\b\u001b[1md\u001b[1mo\u001b[0m"]
[6.458433, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[6.634363, "o", "\b\u001b[1mc\u001b[1mx\u001b[0m"]
[7.028526, "o", "\u001b[?1l\u001b>"]
[7.031478, "o", "\u001b[?2004l\r\r\n"]
[7.057578, "o", "CTF_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657728097fbc059c1e968a66bff1f1e44806deb844ef2b1c\r\n"]
[7.060762, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.061232, "o", "\u001b[?2004h"]
[7.688515, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[7.809635, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[7.930494, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mW\u001b[0m\u001b[39m"]
[8.062786, "o", "\b\u001b[1m\u001b[30mW\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[8.205518, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[8.29366, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[8.359644, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[8.414466, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[8.524443, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[8.612443, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[8.711664, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[8.810639, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[8.865747, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[8.986524, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[9.063506, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[9.138493, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[9.283574, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[9.394044, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[9.790123, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30m`\u001b[0m\u001b[39m"]
[9.932742, "o", "\b\u001b[1m\u001b[30m`\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[10.029786, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[10.18617, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mf\u001b[0m\u001b[39m"]
[10.252161, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[10.373097, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[10.46103, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[10.956111, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m2\u001b[0m\u001b[39m"]
[11.143424, "o", "\b\u001b[1m\u001b[30m2\u001b[1m\u001b[30mj\u001b[0m\u001b[39m"]
[11.218499, "o", "\b\u001b[1m\u001b[30mj\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[11.341172, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[11.483223, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[11.64912, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m`\u001b[0m\u001b[39m"]
[11.758868, "o", "\b\u001b[1m\u001b[30m`\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[11.835716, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[11.880035, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[12.0101, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[12.164691, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mK\u001b[0m\u001b[39m"]
[12.307833, "o", "\b\u001b[1m\u001b[30mK\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[12.405795, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[12.538845, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[12.780552, "o", "\u001b[?1l\u001b>"]
[12.781526, "o", "\u001b[?2004l\r\r\n"]
[12.781687, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n"]
[12.781938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[12.78212, "o", "\u001b[?1h\u001b="]
[12.782834, "o", "\u001b[?2004h"]
[13.354757, "o", "\u001b[1mo\u001b[0m"]
[13.50747, "o", "\b\u001b[1mo\u001b[1mf\u001b[0m"]
[13.651637, "o", "\b\b\u001b[1mo\u001b[1mf\u001b[1mf\u001b[0m"]
[13.760631, "o", "\b\u001b[1mf\u001b[1mi\u001b[0m"]
[13.838688, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[13.947678, "o", "\b\u001b[1mc\u001b[1me\u001b[0m"]
[14.189786, "o", "\b\u001b[1me\u001b[1m2\u001b[0m"]
[14.343736, "o", "\b\u001b[1m2\u001b[1mj\u001b[0m"]
[14.421136, "o", "\b\u001b[1mj\u001b[1mo\u001b[0m"]
[14.531017, "o", "\b\u001b[1mo\u001b[1mh\u001b[0m"]
[14.705628, "o", "\u001b[10D\u001b[0m\u001b[36mo\u001b[0m\u001b[36mf\u001b[0m\u001b[36mf\u001b[0m\u001b[36mi\u001b[0m\u001b[36mc\u001b[0m\u001b[36me\u001b[0m\u001b[36m2\u001b[0m\u001b[36mj\u001b[0m\u001b[36mo\u001b[0m\u001b[36mh\u001b[36mn\u001b[39m"]
[14.815808, "o", " "]
[15.014115, "o", "\u001b[1mC\u001b[0m"]
[15.178053, "o", "\b\u001b[1mC\u001b[1mT\u001b[0m"]
[15.387954, "o", "\b\u001b[1mT\u001b[1mF\u001b[0m"]
[15.530945, "o", "\b\u001b[1mF\u001b[1m_\u001b[0m"]
[15.795166, "o", "\b\u001b[1m_\u001b[1mF\u001b[0m"]
[15.894275, "o", "\b\u001b[1mF\u001b[1mo\u001b[0m"]
[16.004371, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[16.114437, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[16.235379, "o", "\b\u001b[1me\u001b[1mn\u001b[0m"]
[16.345528, "o", "\b\u001b[1mn\u001b[1ms\u001b[0m"]
[16.444435, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[16.631693, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[16.87337, "o", "\b\u001b[1mc\u001b[1m.\u001b[0m"]
[17.038557, "o", "\b\u001b[1m.\u001b[1md\u001b[0m"]
[17.157255, "o", "\b\u001b[1md\u001b[1mo\u001b[0m"]
[17.577411, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[17.841321, "o", "\b\u001b[1mc\u001b[1mx\u001b[0m"]
[18.137628, "o", "\u001b[?1l\u001b>"]
[18.139206, "o", "\u001b[?2004l\r\r\n"]
[18.165406, "o", "CTF_Forensic.docx:$office$*2013*100000*256*16*201ba874dfabf2092c0b961eabba0252*69f93e2cb8d82abb357158366b1d02ee*c6767b4f727b55b2657728097fbc059c1e968a66bff1f1e44806deb844ef2b1c\r\n"]
[18.168237, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007"]
[18.16845, "o", "\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[18.168972, "o", "\u001b[?2004h"]
[19.206051, "o", "\u001b[36moffice2john\u001b[39m \u001b[1mCTF_Forensic.docx\u001b[0m"]
[19.953671, "o", " "]
[20.424361, "o", "\u001b[1m\u001b[34m>\u001b[0m\u001b[39m"]
[20.6794, "o", " "]
[21.141872, "o", "\u001b[1mC\u001b[0m"]
[21.383881, "o", "\b\u001b[1mC\u001b[1mT\u001b[0m"]
[21.625945, "o", "\b\u001b[1mT\u001b[1mF\u001b[0m"]
[21.956046, "o", "\b\u001b[1mF\u001b[1m_\u001b[0m"]
[22.25302, "o", "\b\u001b[1m_\u001b[1mF\u001b[0m"]
[22.440266, "o", "\b\u001b[1mF\u001b[1mo\u001b[0m"]
[22.583461, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[22.682698, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[22.847945, "o", "\b\u001b[1me\u001b[1mn\u001b[0m"]
[23.056188, "o", "\b\u001b[1mn\u001b[1ms\u001b[0m"]
[23.144332, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[23.309046, "o", "\b\u001b[1mi\u001b[1mc\u001b[0m"]
[23.562266, "o", "\b\u001b[1mc\u001b[1m.\u001b[0m"]
[24.497133, "o", "\b\u001b[1m.\u001b[1md\u001b[0m"]
[24.596179, "o", "\b\u001b[1md\u001b[1mo\u001b[0m"]
[24.717049, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[25.178413, "o", "\b\u001b[1mc\u001b[1mx\u001b[0m"]
[25.375615, "o", "\b\u001b[1mx\u001b[1m.\u001b[0m"]
[25.838621, "o", "\b\u001b[1m.\u001b[1mh\u001b[0m"]
[25.959528, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[26.025669, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[26.124331, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[27.816322, "o", "\u001b[?1l\u001b>"]
[27.818978, "o", "\u001b[?2004l\r\r\n"]
[27.849517, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[27.849966, "o", "\u001b[?2004h"]
[29.728126, "o", "\u001b[?2004l\r\r\n"]
