{"version": 2, "width": 120, "height": 30, "timestamp": 1686411079, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.042256, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.676892, "o", "\u001b[1mn\u001b[0m"]
[0.829948, "o", "\b\u001b[0m\u001b[4m\u001b[37mn\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[0.972522, "o", "\b\b\u001b[4m\u001b[37mn\u001b[4m\u001b[37ma\u001b[4m\u001b[37mn\u001b[24m\u001b[39m"]
[1.059791, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36ma\u001b[24m\u001b[36mn\u001b[36mo\u001b[39m"]
[1.268634, "o", " "]
[1.489078, "o", "l"]
[1.621004, "o", "a"]
[1.764081, "o", "b"]
[1.973135, "o", "r"]
[2.094248, "o", "u"]
[2.303227, "o", "l"]
[2.391576, "o", "e"]
[2.523654, "o", "."]
[2.831279, "o", "r"]
[2.974318, "o", "u"]
[3.183586, "o", "l"]
[3.304427, "o", "e"]
[3.4904, "o", "\u001b[?1l\u001b>"]
[3.492325, "o", "\u001b[?2004l"]
[3.492453, "o", "\r\r\n"]
[3.494967, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[3.495167, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[3.495528, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;55H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[3.495922, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.3                                          labrule.rule                                                    \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H"]
[3.496086, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G"]
[3.49634, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.019184, "o", "\u001b[?25l\u001b[1;70H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m\u001b[?12l\u001b[?25h\r\u001b[2dc"]
[5.337868, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[5.690074, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[5.88792, "o", "\u001b[?25l\u001b[?12l\u001b[?25hs"]
[6.294652, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[6.811678, "o", "\u001b[?25l\u001b[?12l\u001b[?25h:"]
[7.966812, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$"]
[8.339745, "o", "\u001b[?25l\u001b[?12l\u001b[?25h!"]
[8.901855, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[9.682515, "o", "\u001b[?25l\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[10.417879, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;31H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: labrule.rule\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.35431, "o", "\u001b[?25l\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[11.357021, "o", "\u001b[1;70H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.35728, "o", "\u001b[?2004h"]
[13.159529, "o", "\u001b[4m\u001b[37mh\u001b[24m\u001b[39m"]
[13.313685, "o", "\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[13.368851, "o", "\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[24m\u001b[39m"]
[13.533045, "o", "\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[36mh\u001b[39m"]
[13.742663, "o", "\b\b\b\b\u001b[4m\u001b[37mh\u001b[4m\u001b[37ma\u001b[4m\u001b[37ms\u001b[4m\u001b[37mh\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[13.896497, "o", "\b\u001b[4m\u001b[37mc\u001b[4m\u001b[37ma\u001b[24m\u001b[39m"]
[14.027858, "o", "\b\b\b\b\b\b\u001b[24m\u001b[36mh\u001b[24m\u001b[36ma\u001b[24m\u001b[36ms\u001b[24m\u001b[36mh\u001b[24m\u001b[36mc\u001b[24m\u001b[36ma\u001b[36mt\u001b[39m"]
[14.423734, "o", " "]
[14.61084, "o", "\u001b[32m-\u001b[39m"]
[14.852982, "o", "\b\u001b[32m-\u001b[32mm\u001b[39m"]
[15.007121, "o", " "]
[15.205292, "o", "1"]
[15.315074, "o", "0"]
[15.491439, "o", "0"]
[15.766251, "o", "0"]
[15.962154, "o", " "]
[16.712633, "o", "\u001b[1ms\u001b[0m"]
[16.866577, "o", "\b\u001b[1ms\u001b[1mi\u001b[0m"]
[16.943775, "o", "\b\u001b[1mi\u001b[1mm\u001b[0m"]
[17.174578, "o", "\b\u001b[1mm\u001b[1mp\u001b[0m"]
[17.240712, "o", "\b\u001b[1mp\u001b[1ml\u001b[0m"]
[17.372585, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[17.669786, "o", "\b\u001b[1me\u001b[1mr\u001b[0m"]
[17.823842, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[18.011053, "o", "\b\u001b[1mu\u001b[1ml\u001b[0m"]
[18.142899, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[18.351971, "o", "\b\u001b[1me\u001b[1m_\u001b[0m"]
[18.660374, "o", "\b\u001b[1m_\u001b[1mp\u001b[0m"]
[18.759598, "o", "\b\u001b[1mp\u001b[1ma\u001b[0m"]
[19.045416, "o", "\b\u001b[1ma\u001b[1ms\u001b[0m"]
[19.199165, "o", "\b\u001b[1ms\u001b[1ms\u001b[0m"]
[19.397277, "o", "\b\u001b[1ms\u001b[1mw\u001b[0m"]
[19.496209, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[19.575755, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[19.771205, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[19.969347, "o", "\b\u001b[1md\u001b[1m.\u001b[0m"]
[20.167279, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[20.420452, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[20.517328, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[20.715218, "o", " "]
[21.024655, "o", "\u001b[1m/\u001b[0m"]
[21.366699, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[21.507665, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[21.564692, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[21.751687, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[21.915735, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[22.048815, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[22.136003, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[22.224966, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[22.333794, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[22.520811, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[22.630712, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[22.751913, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[22.850787, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[23.016102, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[23.092053, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[23.247043, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[23.346111, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[23.423179, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[23.521914, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[23.697945, "o", "\b\u001b[1ms\u001b[1m/\u001b[0m"]
[23.829999, "o", "\b\u001b[1m/\u001b[1mr\u001b[0m"]
[23.962611, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[24.082454, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[24.193455, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[24.381114, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[24.468179, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[24.489966, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[24.754223, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[24.874256, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[25.040381, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[25.139691, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[25.282591, "o", " "]
[25.810609, "o", "\u001b[32m-\u001b[39m"]
[25.987271, "o", "\b\u001b[32m-\u001b[32mr\u001b[39m"]
[26.217597, "o", " "]
[26.492938, "o", "\u001b[1ml\u001b[0m"]
[26.679941, "o", "\b\u001b[1ml\u001b[1ma\u001b[0m"]
[26.822753, "o", "\b\u001b[1ma\u001b[1mb\u001b[0m"]
[26.966038, "o", "\b\u001b[1mb\u001b[1mr\u001b[0m"]
[27.097787, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[27.361934, "o", "\b\u001b[1mu\u001b[1ml\u001b[0m"]
[27.546922, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[27.856877, "o", "\b\u001b[1me\u001b[1m.\u001b[0m"]
[28.187159, "o", "\b\u001b[1m.\u001b[1mr\u001b[0m"]
[28.37412, "o", "\b\u001b[1mr\u001b[1mu\u001b[0m"]
[28.616091, "o", "\b\u001b[1mu\u001b[1ml\u001b[0m"]
[28.847922, "o", "\b\u001b[1ml\u001b[1me\u001b[0m"]
[30.108208, "o", "\u001b[?1l\u001b>"]
[30.112959, "o", "\u001b[?2004l\r\r\n"]
[30.114513, "o", "hashcat (v6.2.5) starting\r\n\r\n"]
[30.132915, "o", "OpenCL API (OpenCL 3.0 PoCL 3.0+debian  Linux, None+Asserts, RELOC, LLVM 13.0.1, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]\r\n============================================================================================================================================\r\n* Device #1: pthread-AMD Ryzen 7 3700X 8-Core Processor, 1428/2921 MB (512 MB allocatable), 2MCU\r\n\r\n"]
[30.133123, "o", "Minimum password length supported by kernel: 0\r\nMaximum password length supported by kernel: 256\r\n\r\nCounting lines in simplerule_password.txt. Please be patient..."]
[30.133174, "o", "\u001b[2K\rCounted lines in simplerule_password.txt"]
[30.13691, "o", "\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rParsed Hashes: 1/1 (100.00%)\u001b[2K\rSorting hashes. Please be patient...\u001b[2K\rSorted hashes\u001b[2K\rRemoving duplicate hashes. Please be patient...\u001b[2K\rRemoved duplicate hashes\u001b[2K\rSorting salts. Please be patient...\u001b[2K\rSorted salts\u001b[2K\rComparing hashes with potfile entries. Please be patient...\u001b[2K\rCompared hashes with potfile entries"]
[30.138571, "o", "\u001b[2K\rGenerating bitmap tables..."]
[30.139366, "o", "\u001b[2K\rGenerated bitmap tables"]
[30.139885, "o", "\u001b[2K\rHashes: 1 digests; 1 unique digests, 1 unique salts\r\nBitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates\r\nRules: 1\r\n\r\nOptimizers applied:\r\n* Zero-Byte\r\n* Early-Skip\r\n* Not-Salted\r\n* Not-Iterated\r\n* Single-Hash\r\n"]
[30.139924, "o", "* Single-Salt\r\n"]
[30.14022, "o", "* Raw-Hash\r\n\r\n\u001b[33mATTENTION! Pure (unoptimized) backend kernels selected.\u001b[0m\r\n\u001b[33mPure kernels can crack longer passwords, but drastically reduce performance.\u001b[0m\r\n\u001b[33mIf you want to switch to optimized kernels, append -O to your commandline.\u001b[0m\r\n\u001b[33mSee the above message to find out about the exact limits.\u001b[0m\r\n\u001b[33m\u001b[0m\r\nWatchdog: Temperature abort trigger set to 90c\r\n\r\nInitializing device kernels and memory. Please be patient...\u001b[2K\rInitializing backend runtime for device #1. Please be patient..."]
[30.581921, "o", "\u001b[2K\rInitialized backend runtime for device #1\u001b[2K\rHost memory required for this attack: 0 MB\r\n\r\nInitialized device kernels and memory\u001b[2K\rStarting self-test. Please be patient..."]
[30.582624, "o", "\u001b[2K\rFinished self-test"]
[30.750708, "o", "\u001b[2K\rDictionary cache building /usr/share/wordlists/rockyou.txt: 33553434 bytes (23.98%)"]
[31.235735, "o", "\u001b[2K\rDictionary cache built:"]
[31.235964, "o", "\r\n"]
[31.236044, "o", "* Filename..: /usr/share/wordlists/rockyou.txt"]
[31.236106, "o", "\r\n"]
[31.236248, "o", "* Passwords.: 14344392"]
[31.236356, "o", "\r\n"]
[31.23642, "o", "* Bytes.....: 139921507"]
[31.236479, "o", "\r\n"]
[31.236536, "o", "* Keyspace..: 14344385"]
[31.236642, "o", "\r\n"]
[31.236705, "o", "* Runtime...: 1 sec"]
[31.236763, "o", "\r\n"]
[31.236869, "o", "\r\n"]
[31.236938, "o", "Starting autotune. Please be patient..."]
[31.239643, "o", "\u001b[2K\rFinished autotune"]
[31.239811, "o", "\u001b[2K\r"]
[31.239922, "o", "\r                                                          \r"]
[31.240031, "o", "[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => "]
[31.247588, "o", "\r                                                          \r715429cfc4135101bd5f18386b933eb2:Friend$!\r\n"]
[31.249635, "o", "\r                                                          \r\r\nSession..........: hashcat\r\nStatus...........: Cracked\r\nHash.Mode........: 1000 (NTLM)\r\nHash.Target......: 715429cfc4135101bd5f18386b933eb2\r\nTime.Started.....: Sun Jun 11 01:31:50 2023 (0 secs)\r\nTime.Estimated...: Sun Jun 11 01:31:50 2023 (0 secs)\r\nKernel.Feature...: Pure Kernel\r\nGuess.Base.......: File (/usr/share/wordlists/rockyou.txt)\r\nGuess.Mod........: Rules (labrule.rule)\r\nGuess.Queue......: 1/1 (100.00%)\r\nSpeed.#1.........:  1202.0 kH/s (0.06ms) @ Accel:256 Loops:1 Thr:1 Vec:8\r\nRecovered........: 1/1 (100.00%) Digests\r\nProgress.........: 512/14344385 (0.00%)\r\nRejected.........: 0/512 (0.00%)\r\nRestore.Point....: 0/14344385 (0.00%)\r\nRestore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1\r\nCandidate.Engine.: Device Generator\r\nCandidates.#1....: 123456! -> Letmein!\r\nHardware.Mon.#1..: Util: 51%\r\n\r\n"]
[32.339491, "o", "Started: Sun Jun 11 01:31:49 2023\r\n\u001b[2K\rStopped: Sun Jun 11 01:31:51 2023\r\n"]
[32.346779, "o", "                                                                                                                        \r\r\u001b]0;toor@kali: ~/Downloads\u0007\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[32.347174, "o", "\u001b[?2004h"]
[34.110943, "o", "\u001b[?2004l\r\r\n"]
