{"version": 2, "width": 77, "height": 27, "timestamp": 1686398803, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.043065, "o", "                                                                             \r\r\u001b]0;toor@kali: ~\u0007"]
[0.056294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.056651, "o", "\u001b[?1h\u001b="]
[0.057031, "o", "\u001b[?2004h"]
[3.710906, "o", "\u001b[4m\u001b[37mc\u001b[24m\u001b[39m"]
[3.952405, "o", "\b\u001b[24m\u001b[36mc\u001b[36md\u001b[39m"]
[4.161281, "o", " "]
[4.39255, "o", "\u001b[1m/\u001b[0m"]
[4.843667, "o", "\b\u001b[1m/\u001b[1mu\u001b[0m"]
[4.953638, "o", "\b\u001b[1mu\u001b[1ms\u001b[0m"]
[5.019692, "o", "\b\u001b[1ms\u001b[1mr\u001b[0m"]
[5.250489, "o", "\b\u001b[1mr\u001b[1m/\u001b[0m"]
[5.448874, "o", "\b\u001b[1m/\u001b[1ms\u001b[0m"]
[5.591649, "o", "\b\u001b[1ms\u001b[1mh\u001b[0m"]
[5.668782, "o", "\b\u001b[1mh\u001b[1ma\u001b[0m"]
[5.756758, "o", "\b\u001b[1ma\u001b[1mr\u001b[0m"]
[5.833598, "o", "\b\u001b[1mr\u001b[1me\u001b[0m"]
[6.075977, "o", "\b\u001b[1me\u001b[1m/\u001b[0m"]
[6.263052, "o", "\b\u001b[1m/\u001b[1mw\u001b[0m"]
[6.38386, "o", "\b\u001b[1mw\u001b[1mo\u001b[0m"]
[6.482994, "o", "\b\u001b[1mo\u001b[1mr\u001b[0m"]
[6.648008, "o", "\b\u001b[1mr\u001b[1md\u001b[0m"]
[6.779646, "o", "\b\u001b[1md\u001b[1ml\u001b[0m"]
[6.967302, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[7.066151, "o", "\b\u001b[1mi\u001b[1ms\u001b[0m"]
[7.16536, "o", "\b\u001b[1ms\u001b[1mt\u001b[0m"]
[7.264093, "o", "\b\u001b[1mt\u001b[1ms\u001b[0m"]
[8.263289, "o", "\u001b[?1l\u001b>"]
[8.265204, "o", "\u001b[?2004l\r\r\n"]
[8.265361, "o", "                                                                             \r\r\u001b]0;toor@kali: /usr/share/wordlists\u0007\r\n"]
[8.274859, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m/usr/share/wordlists\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.275307, "o", "\u001b[?2004h"]
[9.244393, "o", "\u001b[36ml\u001b[39m"]
[9.398052, "o", "\b\u001b[36ml\u001b[36ms\u001b[39m"]
[9.638692, "o", "\u001b[?1l\u001b>"]
[9.640284, "o", "\u001b[?2004l\r\r\n"]
[9.641616, "o", "\u001b[0m\u001b[01;36mamass\u001b[0m      \u001b[01;36mfasttrack.txt\u001b[0m  \u001b[01;36mlegion\u001b[0m      \u001b[01;31mrockyou.txt.gz\u001b[0m  \u001b[01;36mwifite.txt\u001b[0m"]
[9.641733, "o", "\r\n"]
[9.641812, "o", "\u001b[01;36mdirb\u001b[0m       \u001b[01;36mfern-wifi\u001b[0m      \u001b[01;36mmetasploit\u001b[0m  \u001b[01;36msqlmap.txt\u001b[0m"]
[9.641917, "o", "\r\n"]
[9.642022, "o", "\u001b[01;36mdirbuster\u001b[0m  \u001b[01;36mjohn.lst\u001b[0m       \u001b[01;36mnmap.lst\u001b[0m    \u001b[01;36mwfuzz\u001b[0m"]
[9.642127, "o", "\r\n"]
[9.642509, "o", "                                                                             \r\r"]
[9.642643, "o", "\u001b]0;toor@kali: /usr/share/wordlists\u0007\r\n"]
[9.652045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m/usr/share/wordlists\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[9.652236, "o", "\u001b[?1h\u001b="]
[9.652699, "o", "\u001b[?2004h"]
[10.50884, "o", "\u001b[1ms\u001b[0m"]
[10.639929, "o", "\b\u001b[0m\u001b[36ms\u001b[36mu\u001b[39m"]
[10.794685, "o", "\b\b\u001b[4m\u001b[37ms\u001b[4m\u001b[37mu\u001b[4m\u001b[37md\u001b[24m\u001b[39m"]
[10.904125, "o", "\b\b\b\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[11.124023, "o", " "]
[11.410952, "o", "\u001b[4m\u001b[37mg\u001b[24m\u001b[39m"]
[11.510045, "o", "\b\u001b[4m\u001b[37mg\u001b[4m\u001b[37mu\u001b[24m\u001b[39m"]
[11.563082, "o", "\b\u001b[4m\u001b[37mu\u001b[4m\u001b[37mn\u001b[24m\u001b[39m"]
[11.786094, "o", "\b\u001b[4m\u001b[37mn\u001b[4m\u001b[37mz\u001b[24m\u001b[39m"]
[11.939669, "o", "\b\u001b[4m\u001b[37mz\u001b[4m\u001b[37mi\u001b[24m\u001b[39m"]
[11.982408, "o", "\b\b\b\b\b\u001b[24m\u001b[36mg\u001b[24m\u001b[36mu\u001b[24m\u001b[36mn\u001b[24m\u001b[36mz\u001b[24m\u001b[36mi\u001b[36mp\u001b[39m"]
[12.136375, "o", " "]
[12.40102, "o", "\u001b[1mr\u001b[0m"]
[12.521642, "o", "\b\u001b[1mr\u001b[1mo\u001b[0m"]
[12.686558, "o", "\b\u001b[1mo\u001b[1mc\u001b[0m"]
[12.839807, "o", "\b\u001b[1mc\u001b[1mk\u001b[0m"]
[13.12571, "o", "\b\u001b[1mk\u001b[1my\u001b[0m"]
[13.257634, "o", "\b\u001b[1my\u001b[1mo\u001b[0m"]
[13.324801, "o", "\b\u001b[1mo\u001b[1mu\u001b[0m"]
[13.62201, "o", "\b\u001b[1mu\u001b[1m.\u001b[0m"]
[14.072929, "o", "\b\u001b[1m.\u001b[1mt\u001b[0m"]
[14.302855, "o", "\b\u001b[1mt\u001b[1mx\u001b[0m"]
[14.403181, "o", "\b\u001b[1mx\u001b[1mt\u001b[0m"]
[14.666177, "o", "\b\u001b[1mt\u001b[1m.\u001b[0m"]
[14.810002, "o", "\b\u001b[1m.\u001b[1mg\u001b[0m"]
[15.01796, "o", "\b\u001b[1mg\u001b[1mz\u001b[0m"]
[15.336331, "o", "\u001b[?1l\u001b>"]
[15.338297, "o", "\u001b[?2004l\r\r\n"]
[15.341663, "o", "[sudo] password for toor: "]
[16.786447, "o", "\r\n"]
[18.622401, "o", "                                                                             \r\r"]
[18.622847, "o", "\u001b]0;toor@kali: /usr/share/wordlists\u0007\r\n"]
[18.632019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m/usr/share/wordlists\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[18.632168, "o", "\u001b[?1h\u001b="]
[18.632821, "o", "\u001b[?2004h"]
[20.166046, "o", "\u001b[36ml\u001b[39m"]
[20.166882, "o", "\b\u001b[36ml\u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\b"]
[20.308482, "o", "\b\u001b[36ml\u001b[36ms\u001b[39m"]
[20.472326, "o", "\u001b[?1l\u001b>"]
[20.473854, "o", "\u001b[?2004l\r\r\n"]
[20.475426, "o", "\u001b[0m\u001b[01;36mamass\u001b[0m      \u001b[01;36mfasttrack.txt\u001b[0m  \u001b[01;36mlegion\u001b[0m      rockyou.txt  \u001b[01;36mwifite.txt\u001b[0m\r\n\u001b[01;36mdirb\u001b[0m       \u001b[01;36mfern-wifi\u001b[0m      \u001b[01;36mmetasploit\u001b[0m  \u001b[01;36msqlmap.txt\u001b[0m\r\n\u001b[01;36mdirbuster\u001b[0m  \u001b[01;36mjohn.lst\u001b[0m       \u001b[01;36mnmap.lst\u001b[0m    \u001b[01;36mwfuzz\u001b[0m\r\n"]
[20.475486, "o", "                                                                             \r\r\u001b]0;toor@kali: /usr/share/wordlists\u0007"]
[20.47551, "o", "\r\n"]
[20.484699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mtoor㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m/usr/share/wordlists\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[20.484824, "o", "\u001b[?1h\u001b="]
[20.485282, "o", "\u001b[?2004h"]
[25.113587, "o", "\u001b[?2004l\r\r\n"]
